<!DOCTYPE html>
<style>
    #features {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        border: 1px solid;
    }
    .feat_item {
        display: grid;
        grid-template-columns: 33% 67%;
        grid-template-rows: auto;
        grid-template-areas: 'logo info';
        border: 1px solid;
    }
    .feat_desc {
        color: blue;
        border: 1px solid;
        font-family: "monospace"   
    }
    .feat_desc.h3 {
        font-family: "Trattatello, monospace, fantasy"
    }
</style>
<html>    
    <header>
        <title>Flexbox Practice</title>
    </header>
    <body>
        <div id='features'>
            <div class="feat_item">
                <img src="https://www.calacademy.org/sites/default/files/assets/images/Education_Images/FlipsideScience/flipsidewater_designchallengeblue1_1948x1413.png" alt="Challenge Thought Cloud" height=100>
                <div class='feat_desc'>
                    <h3>Challenge</h3>
                    <p>A game is, at its core, a challenge.</p>
                </div>
            </div>
            <div class="feat_item">
                <img src="https://www.calacademy.org/sites/default/files/assets/images/Education_Images/FlipsideScience/flipsidewater_designchallengeblue1_1948x1413.png" alt="Challenge Thought Cloud" height=100>
                <div class='feat_desc'>
                    <h3>Choice</h3>
                    <p>Choice makes a challenge interesting, or specifically, meaningful choice does.</p>
                </div>
            </div>
            <div class="feat_item">
                <img src="https://www.calacademy.org/sites/default/files/assets/images/Education_Images/FlipsideScience/flipsidewater_designchallengeblue1_1948x1413.png" alt="Challenge Thought Cloud" height=100>
                <div class='feat_desc'>
                    <h3>Change</h3>
                    <p>A game is more than a singular challenge, change provides content.</p>
                </div>
            </div>
            <div class="feat_item">
                <img src="https://www.calacademy.org/sites/default/files/assets/images/Education_Images/FlipsideScience/flipsidewater_designchallengeblue1_1948x1413.png" alt="Challenge Thought Cloud" height=100>
                <div class='feat_desc'>
                    <h3>Chance</h3>
                    <p>A game without chance is simply a puzzle.</p>
                </div>
            </div>
        </div>
    </body>
</html>