<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
</head>
<style>
    #navbar {
        position: fixed;
        min-width: 290px;
        top: 0px;
        left: 25px;
        width: 150px;
        height: 1%;
        background-color: white;
    }
    #main-doc {
        position: absolute;
        margin-left: 310px;
        padding: 20px;
        margin-bottom: 110px;
    }
    @media only screen {
        #welcome-section {
            padding-top: 0px;
            margin-top: 0px;
            display: block;
            height: 100vh;
        }
        #navbar {
            top: 0;
            padding: 0;
            margin: 0;
            width: 100%;
            max-height: 125px;
            z-index: 1;
        }
        #main-doc {
            position: relative;
            margin-left: 0px;
            margin-top: 10px;
        }
    }
</style>
<body>
    <nav id='navbar'>
        <header>
            <a href="#welcome-section" class="nav-link">Headers</a>
            <a href="#projects" class="nav-link">Paragraphs</a>
            <a href="#profile-link" class="nav-link">My GitHub</a>
        </header>
    </nav>
    <main id="main-doc">
        <div>
            <section id="welcome-section" class="main-section">
                <h1>Welcome!</h1>
            </section>
            <section id="projects" class="main-section">
                <h2>These are my projects:</h2>
                <p class='project-tile'>My first project is a survey page that 
                    looks at the types of <a href="">board games</a> that people 
                    like to play.</p>
            </section>
            <section class="main-section">
                <h2>GitHub</h2>
                <p>While I learn to code, I will also be learning how to use GitHub. 
                    My profile site can be found here: <a href="" id="profile-link" 
                    target="_blank">GitHub Profile</a></p>
            </section>
        </div>
    </main>
</body>
</html>
