<!DOCTYPE html>
<html lang='en'>
    <head>
        <title>Sample Survey Page</title>
        <style>
            body {
                background-color: lightcyan;
            }
            h1 {
                text-align: center;
                display: block;
            }
            #form-outer {
                background-color: linen;
                margin: 5px;
                border-radius: 25px;
            }
            p {
                padding: 25px;
            }
            .label {
                display: inline-block;
                text-align: right;
                width: 40%;
                padding: 5px;
            }
            fieldset {
                border: 0;
            }
            ul {
                list-style: none;
                display: inline-block;
                vertical-align: top;
                padding: 0px;
            }
            textarea {
                display: inline-block;
                vertical-align: top;
                padding: 5px;
            }
            #dropdown,#number {
                width: 125px;
            }
            #submit {
                margin-left: auto;
                margin-right: auto;
                display: block;
                padding: 0px;
                background-color: #59ace0;
                border-radius: 4px;
                color: white;
                font-size: 1em;
                height: 40px;
                width: 96px;
                border: 0px solid;
            }
            #button-box {
                padding: 25px;   
            }
            #link-bar {
                bottom: 0; 
                width: 100%; 
            }
        </style>
    </head>
    <body>
        <h1 id="title">Fill this form out now!</h1>
        <div id="form-outer">
        <p id="description">So this is a random form that was created in order to satisfy the teaching requirements. You should fill it out. If nothing else it is just giving your information to a random stranger!</p>
        <form id="survey-form" action="/url-where-you-want-to-submit-form-data">
            <label id="name-label" for="name" class="label">Name:</label>
            <input id="name" type="text" placeholder="Enter Name" required><br>
            <label id="email-label" for="email" class="label">Email:</label>
            <input id="email" type="email" required placeholder="Enter Email"><br>
            <label id="number-label" for="number" class="label">Zip Code:</label>
            <input id="number" type="number" min=0 max=99999 placeholder="Enter Zip Code" ><br>
            <label id="gender-label" for="dropdown" class="label">Gender:</label>
            <select id="dropdown" class="label">
                <option value="No Response">No Response</option>
                <option value="male">Male</option>
                <option value="female">Female</option>
                <option value="non-binary">Non-Binary</option>
            </select><br>
        <fieldset>    
            <label style="margin-top: 12px" class="label">Do you play board games?</label>
            <ul>
                <li><input id="yes" type="radio" name="yes-no" value=1>
                <label for="yes">Yes</label></li>
                <li><input id="no" type="radio" name="yes-no" value=2>
                <label for="no">No</label></li>
            </ul>
        </fieldset>
        <fieldset>
            <label style="margin-top: 12px" class="label">If yes, what are your favorite mechanics?</label>
            <ul>
                <li><label><input id="rnw" type="checkbox" name="game-mechanic" value=1>Roll and Write</label></li>
                <li><label><input id="workplace" type="checkbox" name="game-mechanic" value=2>Worker Placement</label></li>
                <li><label><input id="engine" type="checkbox" name="game-mechanic" value=3>Engine Building</label></li>
                <li><label><input id="deckbuild" type="checkbox" name="game-mechanic" value=4>Deck Building</label></li>
            </ul>
        </fieldset>    
        <label class="label">Please list your favorite games:</label>
        <textarea id="gamelist" rows=4 cols="50"></textarea>
        <div id="button-box">
        <button id="submit" type="submit">Submit</button>
            </div>
        </form>
        </div>
        <nav id="link-bar">
            <a href="index.html" class="link-bar">About Me</a>
            <a href="tribute.html" class="link-bar">Tribute Sample Page</a>
            <a href="technical.html" class="link-bar">Technical Sample Page</a>
        </nav>
    </body>
</html>