<!DOCTYPE html>
<html>
<head>
    <title>Nate "Kiwi" Jaenichen</title>
    <link rel="icon" href="media/kiwi_fav.png" sizes="16x16" type="image/png">
    <style>
        html, body {
            height: 100%;
        }
        body {
            overflow: auto;
            padding-bottom: 75px;
        }
        .topper {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
        .top-menu {
            display: flex;
            flex-direction;
            justify-content: space-evenly;
            width: 70%;
        }
        footer {
            display: flex;
            flex-direction: row;
            justify-content: center;
            position: relative;
            margin-top: 75px;
            height: 75px;
            clear: both;
        }
        footer img {
            width: 50px;
            height: 50px;
        }
    </style>
</head>
<body>
    <div class="topper">
        <img src="media/pixel-jaenichen.png" alt="Pixel Image of Author" width="300" height="300">
        <div class=top-menu>
            <a href="blog.html">Blog</a>
            <a href="projects.html">Projects</a>
            <a href="resume_CV.html">Resume/CV</a>
        </div>
    </div>
    <p>This is the beginning of my page.</p>
    <p>My plan is to slowly improve upon this website as I learn and become better
    at front end development.</p>
    <p>As of 1/5/21, this page is being hosted via Github Pages. Per the README file
    my goals for starting this project are as followed:</p>
    <ol>
        <li>Use github on a daily basis</li>
        <li>Have a place where I journal about my journey into development</li>
        <li>Do a little coding, be it python or web, a little everyday</li>
        <li>Have a project to give additional purpose to my learning</li>
    </ol>
</body>
<footer>
    <a href="mailto:pnjaenichen@gmail.com"><img class="foot_img" src="media/email.png" alt="email icon to email author"></a>
    <a href="https://github.com/PNJaenichen"><img class="foot_img" src="media/github.png" alt="link to author's Github page"></a>
    <a href="https://www.linkedin.com/in/pauljaenichen/"><img class="foot_img" src="media/linkedin.png" alt="link to author's Linkedin profile"></a>
    <a href="https://twitter.com/MeadyOkerGamer"><img class="foot_img" src="media/twitter.png" alt="link to author's twitter profile"></a>
</footer>
</html>
