<!DOCTYPE html>

<html>    
    <head>
        <title>Product Landing Page</title>
    </head>
    <style>
        header {
            display: flex;
            justify-content: space-between;
            position: fixed;
            background-color: white;
            top: 0;
            width: 90%;
            overflow: hidden;
            z-index: 1;
        }
        main {
            position: absolute;
            margin: 100px auto auto 5px;
        }
        .products {
            display: flex;
            grid-template-rows: auto auto;
            grid-template-columns: auto;
            justify-content: space-evenly;
        }
        #Pricing h2 {
            grid-row: 1 / 2;
            margin: 5px auto 5px auto;
            text-align: center;
        }
        @media only screen and (max-width: 600px) {
            #Pricing {
                grid-template-columns: auto;
                grid-template-rows: auto auto auto auto;
            }

        }
        .products {
            display: flex;
            grid-area: 2 / 3;
        }
        .product {
            align-content: flex-start;
            justify-content: space-between;
            justify-items: center;
            text-align: center;
            width: 33%;
            border-style: solid;
            margin: 5px;
        }
        .product h3 {
            background-color:  rgb(107, 107, 107);
            width: 100%;
            height: auto;
            margin: 0px 0px 5px 0px;
            align-self: flex-start;
            justify-self: center;
            justify-content: space-between;
        }
        .center {
            display: block;
            justify-content: center;
        }
    </style>
    <body>
        <header>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQv3FmP4ZcdTSsAJ1XzzIv84hxH765iXuSLbg&usqp=CAU" id="header-img" alt="Company Logo" height=100 width=100>
            <nav>
                <a href="#Features">Features</a>
                <a href="#HowItWorks">How It Works</a>
                <a href="#Pricing">Pricing</a>
            </nav>
        </header>
        <main>
            <h1>Board Games</h1>
            <section class="center">
                <p>Join the mailing list:</p>
                <form method="get" action="">
                    <label for='email'>Email:</label>
                    <input id="email" type="email" name="email"
                required placeholder="Input Email Here">
                    <input type="submit" value="Submit">
                </form>
            <section>
            <hr>      
            <section id="Features">
                <h2>Features</h2>
                <h3>Challenge</h3>
                <p>A game is, at its core, a challenge.</p>
                <h3>Choice</h3>
                <p>Choice makes a challenge interesting, or specifically, meaningful choice does.</p>
                <h3>Change</h3>
                <p>A game is more than a singular challenge, change provides content.</p>
                <h3>Chance</h3>
                <p>A game without chance is simply a puzzle.</p>    
            </section>
            <section id="HowItWorks">
                <h2>How it works</h2>
                <iframe style="display: block; margin: 5px auto" id="video" width="893" height="502" 
                    src="https://www.youtube.com/embed/fyvyhkF8Xr4" 
                    frameborder="0" allow="accelerometer; autoplay; 
                    encrypted-media; gyroscope; picture-in-picture" 
                    allowfullscreen></iframe>
            </section>
                    <hr>
            <section id="Pricing">
                <h2>Pricing</h2>
                <div class=products>
                    <div class="product">
                        <h3>Gloomhaven</h3>
                        <img src="https://cf.geekdo-images.com/itemrep/img/P7MVqNuhAl8Y4fxiM6e74kMX6e0=/fit-in/246x300/pic2437871.jpg" alt="Gloomhaven Box">
                        <p>Immerse yourself in a fantasy campaign of 
                            creatures and puzzly card-driven gameplay.</p>
                        <a href="https://www.amazon.com/dp/B01LZXVN4P?tag=itemtext-boardgamegeek-20&linkCode=ogi&th=1&psc=1">99.99 USD</a>
                    </div>
                    <div class="product">
                        <h3>Pandemic Legacy: Season 1</h3>
                        <img src="https://cf.geekdo-images.com/itemrep/img/n8626bWQOoE_1nqvLUXi_6QfYO0=/fit-in/246x300/pic2452831.png" alt="Pandemic Legacy: Season 1 Box">
                        <p>Mutating diseases are spreading around the 
                            world - can your team save humanity? </p>
                            <a href="https://www.zmangames.com/en/products/pandemic-legacy-season-1/">79.99 USD</a>
                    </div>
                    <div class="product">
                        <h3>Brass: Birmingham</h3>
                        <img src="https://cf.geekdo-images.com/itemrep/img/_U34-eDDAf5K8Ftc9JDAi9vr-dE=/fit-in/246x300/pic3490053.jpg" 
                            alt="Brass: Brimingham Box" height="180">
                        <p>Build your industries and sell to markets during 
                            the English Industrial Revolution.</p>
                            <a href="https://www.amazon.com/dp/1988884047?tag=itemtext-boardgamegeek-20&linkCode=ogi&th=1&psc=1">69.99 USD</a>
                    </div>
                </div>
                <footer>
                    <a href="/#/projects">Return to Projects Page</a>
                </footer>
            </section>
        </main>
    </body>
</html>