<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>nullQueries</title>
        <link rel='icon' href='data:;base64,='>
        <!--<link rel="stylesheet" type="text/css" href="assets/sheets/normalize.css">-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"><style>
          html {
            padding: 0;
          }
          html, body {
            margin: 0;
            padding: 0;
          }
          header {
            display: block;
          }
          nav {
            text-align: center;
            width: 100%;
            height: 50px;
            background: white;
            position: fixed;
            top: -50px;
            z-index: 2;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: top 0.3s;
          }
          nav a {
            color: darkslategray;
            text-decoration: none;
            padding: 15px;
          }
          nav a:hover {
            background-color: #ddd;
            color: black;
          }
          #heroImg {
            background-image: url('./LakePukaki.png');
            height: 100vh;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            border: 50px white solid;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
          }
          #heroImg img {
            height: 250px;
            width: 250px;
          }
          p {
            margin: 0 0 10px;
            
          }
          blockquote {
            text-align: center;
            border-left: none;
            margin: 0;
            padding: .5em 10px;
            quotes: "\201C""\201D""\2018""\2019";
            font-size: 15px;
          }
          blockquote::before {
            content: open-quote;
            margin-right: .25em;
            vertical-align: -.2em;
          }
          blockquote::after {
            content: close-quote;
            margin-left: .25em;
            vertical-align: -.6em;
          }
          blockquote::after,
          blockquote::before {
            color: darkslategray;
            font-size: 4em;
            line-height: .1em;
          }
          blockquote p {
            display: inline;
            font-size: 30px;
          }
          #aboutMe, #portfolio {
            background-color: lightblue;
            width: 100%;
            display: flex;
            flex-direction: column;
            padding: 15px 0 20px 4%;
          }
          #contactMe {
            background-color: skyblue;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 0 0 20px 0;
          }
          #contactMe h2 {
            text-align: center;
          }
          #contactMe .row .col-sm-12 {
            display: flex;
            flex-direction: column;
          }
          button {
            width: 25%;
            margin: auto;
          }
          .portThumb {
            height: 150px;
            width: 100%;
          }
          .no-padding {
            padding: 0;
          }
          .no-margin {
            margin: 0;
          }
          .center-text {
            text-align: center;
          }
          .thumb-info {
            height: 75px;
            width: 100%;
            position: absolute;
            bottom: 0;
            background-color: rgba(173,216,230,0.8);
          }
          .thumb-info h3 {
            margin-top: 3px;
            font-size: 1.3em;
          }
          .thumb-info p {
            font-size: 0.85em;
          }
        </style>
    </head>
    <body>
      <header>
        <nav id='navbar'>
          <a href="#services">SERVICES</a>
          <a href="#aboutme">ABOUT ME</a>
          <a href="#portfolio">PORTFOLIO</a>
          <a href="#contact">CONTACT</a>
        </nav>
      </header>
      <main>
        <div id='heroImg'>
          <img src='./nullQ.png'>
          <h1>nullQueries | Data Made Visual</h1>
        </div>
        <blockquote>
          <p>Building knowledge one data point at a time</p>
        </blockquote>
        <div class='container' id='services'>
          <div class='row'>
            <div class='col-sm-12'>
              <h2>Services</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi in enim similique!</p> 
              <p>Libero consectetur voluptate dolorem reiciendis illum! Illo, ratione obcaecati vero provident aperiam perspiciatis cupiditate dolores consectetur neque? Temporibus?</p>
            </div>
          </div>
          <div class='row'>
            <div class='col-sm-6 option'>
              <span class="glyphicon glyphicon-object-align-bottom"></span>
              <div class='info'>
                <h3>Data Analysis</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi in enim similique!</p>  
              </div>
            </div>
            <div class='col-sm-6 option'>
              <span class="glyphicon glyphicon-sort-by-attributes"></span>
              <div class='info'>
                <h3>Data Analytics</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi in enim similique!</p>
              </div>
            </div>
          </div>
          <div class='row'>
            <div class='col-sm-6 option'>
              <span class="glyphicon glyphicon-paste"></span>
              <div class='info'>
                <h3>Dashboards</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi in enim similique!</p>
              </div>
            </div>
            <div class='col-sm-6 option'>
              <span class="glyphicon glyphicon-sunglasses"></span>
              <div class='info'>
                <h3>Advice and coaching projects</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi in enim similique!</p>
              </div>
            </div>
          </div>
          <div class='row'>
            <div class='col-sm-6 option'>
              <span class="glyphicon glyphicon-picture"></span>
              <div class='info'>
                <h3>(Interactive) infographics</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi in enim similique!</p>
              </div>
            </div>
            <div class='col-sm-6 option'>
              <span class="glyphicon glyphicon-wrench"></span>
              <div class='info'>
                <h3>Front-end Web Developer</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi in enim similique!</p>
              </div>
            </div>
          </div>
        </div>
        <div class='container' id='aboutMe'>
          <div class='row'>
            <div class='col-sm-offset-1 col-sm-2'>
              <p style='border-bottom: 1px solid black'>ABOUT ME</p> 
            </div>
          </div>
          <div class='row'>
            <p class='col-sm-offset-1 col-sm-6'>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. 
              Rerum animi quis deleniti culpa optio tempora? Quaerat iure 
              est, rerum labore, quos aperiam, maiores atque veniam qui 
              distinctio maxime iste magni.
            </p>
            <div class='col-sm-3' id='aboutPicture'>
              <img src='https://upload.wikimedia.org/wikipedia/en/1/13/Stick_figure.png'>
            </div>
          </div>
        </div>
        <div class='container' id='contactMe'>
          <div class='row'>
            <div class='col-sm-12'>
              <h2 style='padding-bottom: 10px; border-bottom: 1px solid white;'>Want to know more? Have questions?</h2>
              <button>Get in Touch</button>
            </div>
          </div>
        </div>
        <div class='container' id='portfolio'>
          <div class='row'>
            <div class='col-xs-offset-1 col-xs-2'>
              <p style='border-bottom: 1px solid black'>PORTFOLIO</p> 
            </div>
          </div>
          <div class='row g-0'>
            <div class='col-xs-offset-2 col-xs-2 no-padding'>
              <a><img class='portThumb' src='./Web-Analytics-Dashboard-datapine.png'></a>
              <div class='thumb-info'>
                <h3 class='center-text no-padding no-margin'>Dashboard</h3>
                <p class='center-text'>Performance of important KPI's</p>
              </div>
            </div>
            <div class='col-xs-2 no-padding'></div>
            <div class='col-xs-2 no-padding'>
              <a><img class='portThumb' src='./top-7-data-analytics-tools-2019.jpg'></a>
              <div class='thumb-info'>
                <h3 class='center-text no-padding no-margin'>Data Analytics</h3>
                <p class='center-text'>Statistics, prediction models and machine learning</p>
              </div>
            </div>
            <div class='col-xs-1'></div>
          </div>
          <div class='row g-0'>
            <div class='col-xs-offset-2 col-xs-2 no-padding'></div>
            <div class='col-xs-2 no-padding'>
              <a><img class='portThumb' src='./dataanalysisistockrobuart.jpg'></a>
              <div class='thumb-info'>
                <h3 class='center-text no-padding no-margin'>Data Analysis</h3>
                <p class='center-text'>Webshop sales funnel</p>
              </div>
            </div>
            <div class='col-xs-2 no-padding'></div>
            <div class='col-xs-2 no-padding'>
              <a><img class='portThumb' src='./12-Websites-You-Should-Check-Out-to-Learn-Web-Development-Fast.png'></a>
              <div class='thumb-info'>
                <h3 class='center-text no-padding no-margin'>Web Development</h3>
                <p class='center-text'>Front End Web Work</p>
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer>
      </footer>
    </body>
    <script>
      window.onscroll = function() {scrollFunction()};
      function scrollFunction() {
        if (document.body.scrollTop > 5 || document.documentElement.scrollTop > 5) {
          document.getElementById('navbar').style.top = '0';
        } else {
          document.getElementById('navbar').style.top = '-50px';
        }
      }
    </script>
</html>