.grid-container {
    display: grid;
    grid-template-columns: 100px 100px 100px;
    grid-template-rows: 100px 100px 100px;
    gap: 0px 0px;
    grid-template-areas:
        "topLeft topCenter topRight"
        "centerLeft centerCenter centerRight"
        "bottomLeft bottomCenter bottomRight";
  }
#topLeft { 
    grid-area: topLeft; 
}
#topCenter { 
    grid-area: topCenter;
}
#topRight { 
    grid-area: topRight;
}
#centerLeft { 
    grid-area: centerLeft; 
}
#centerCenter { 
    grid-area: centerCenter;
    text-align: center;
    border: 2px solid black;
}
#centerRight { 
    grid-area: centerRight; 
}
#bottomLeft { 
    grid-area: bottomLeft; 
}
#bottomCenter { 
    grid-area: bottomCenter;
}
#bottomRight {
    grid-area: bottomRight;
}
.topBorder {
    border-left: 2px solid black;
    border-right: 2px solid black;
}
.sideBorder {
    border-top: 2px solid black;
    border-bottom: 2px solid black;
}
.centering {
    display: flex;
    justify-content: center;
    line-height: 150%;
    font-size: 4em;
}