.grid-container {
    display: grid;
    grid-template-columns: 140px 140px 140px 140px;
    grid-template-rows: 105px 140px 140px 140px 140px 140px;
    gap: 0px 0px;
    grid-template-areas:
        "display display display display"
        "add subtract multiply divide"
        "one two three equal"
        "four five six equal"
        "seven eight nine equal"
        "clear zero decimal backspace";
    background-color: darkslategray;
    width: 560px;
}
  
.display { grid-area: display; }

#display {
    width: 100%;
    height: 100%;
    background-color: rgb(10, 10, 10);
    display: flex;
    justify-content: right;
    align-items: center;
}

#display span {
    color: green;
    font-family: "Courier New", Monaco;
    text-align: right;
    font-weight: 900;
    font-size: 90px;
    padding: 3px;
}

#one { grid-area: one; }
  
#two { grid-area: two; }
  
#three { grid-area: three; }
  
#four { grid-area: four; }
  
#five { grid-area: five; }
  
#six { grid-area: six; }
  
#seven { grid-area: seven; }
  
#eight { grid-area: eight; }
  
#nine { grid-area: nine; }
  
#zero { grid-area: zero; }
  
#add { grid-area: add; }
  
#subtract { grid-area: subtract; }
  
#multiply { grid-area: multiply; }
  
#divide { grid-area: divide; }
  
#decimal { grid-area: decimal; }
  
#equal { grid-area: equal; }

#clear { grid-area: clear; }

#backspace { 
    grid-area: backspace; 
}

.grid {
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3px;
}

button {
    height: 100%;
    width: 100%;
    font-size: 45px;
    background-color: #fc654e;
}

.operator {
    background-color: #fcbd4e;
}
  
.digit {
    background-color: #d3d4cb;
}